# FastColoredTextBox

./: .gitignore  FastColoredTextBox.sln  README.md
FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LineNumberFormatting.cs  LinesAccessor.cs  MacrosManager.cs  Place.cs  PlatformType.cs  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.Designer.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs  VisualMarker.cs
FastColoredTextBoxNet8/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FastColoredTextBoxNet8.csproj  FastColoredTextBoxNet8.sln  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LineNumberFormatting.cs  LinesAccessor.cs  MacrosManager.cs  Place.cs  PlatformType.cs  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.Designer.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs  (+1 more)
(+190 files in other folders)
